[global/wm]
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]
wm-restack = bspwm
bottom = true
fixed-center = true
width = 100%
height = 40
background = ${color.background}
foreground = ${color.foreground}
font-0 = "JetBrains Mono Medium:size=9.5;3"
font-1 = "feather:size=11;3"
;; modules-left = workspaces
modules-left = cpu memory
modules-center = workspaces
modules-right = alsa temperature date
